# Paste-CS-NET

./: .gitignore  Dockerfile  Paste-CS-NET.csproj  Paste-CS-NET.sln  Program.cs  README.md  appsettings.json
Migrations/: 20230307135022_m1.Designer.cs  20230307135022_m1.cs  PasteDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: index.html
